.background-image
    width: 100vw
    height: 100vh
    background-image: url("/assets/home.png")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

.login-form-container
    width: 400px
