spring.datasource.url=jdbc:postgresql://db:5432/house_manager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=testes

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
